################################################################################
# This script is to downscale UK SSP population projections 
# from LADs to 1km grid cells


library(raster)
library(dplyr)
library(ggplot2)
library(rgdal)
library(rgeos)
library(spatstat) # density map
library(here)
#install.packages("remotes")
#remotes::install_github("SEEG-Oxford/seegSDM")
library(seegSDM) # for nearestLand function



################################################################################
#### Set WD ####################################################################


ukssp_dir<-here::here() # finds the fhe directory where the .rproj file is located
source(file.path(ukssp_dir, 'EnvironSetup.R'))
remove(capitals_dir,furthermetrics_dir)

wd<-file.path(population_dir)
setwd(wd)



################################################################################
# 1. Create Baseline ###########################################################


##### Step 1a: Import urbanisation (artificial surface) data

### Function to import and stack all
import_as<-function(SSP){
  # Define files to import
  namevect<-c(paste(SSP,"2020","tif",sep="."),paste(SSP,"2030","tif",sep="."),
              paste(SSP,"2040","tif",sep="."),paste(SSP,"2050","tif",sep="."),
              paste(SSP,"2060","tif",sep="."),paste(SSP,"2070","tif",sep="."),
              paste(SSP,"2080","tif",sep="."),paste(SSP,"2090","tif",sep="."),
              paste(SSP,"2100","tif",sep="."))
  # Import as raster layers into a list
  L<-list()
  for(i in 1:length(namevect)){
    L[[i]]<- raster(file.path(urbanisation_dir,'Results',namevect[i]))
  }
  S<-stack(L)
  # Return as stack
  return (S)
}

### Apply function
AS.SSP1<-import_as("SSP1")
AS.SSP2<-import_as("SSP2")
AS.SSP3<-import_as("SSP3")
AS.SSP4<-import_as("SSP4")
AS.SSP5<-import_as("SSP5")

### Check plots
plot(AS.SSP1,colNA="black")
plot(AS.SSP2,colNA="black")
plot(AS.SSP3,colNA="black")
plot(AS.SSP4,colNA="black")
plot(AS.SSP5,colNA="black")

### Create empty baseline map (needed for later steps)
as0<-AS.SSP1[[1]]
as0[!is.na(as0)]<-NA # all cells are NAs
summary(as.data.frame(as0))

### Tidy up environment
remove(import_as)



##### Step 1b: Import and reproject worldpop population data

### Import (100 m resolution)
pop <- raster(file.path('HistData','gbr_ppp_2020_constrained.tif'))

### Explore data
par(mar = c(2,2,2,2)) 
plot(pop,colNA="black")
summary(as.data.frame(pop))
summary(as.vector(pop))
min(as.vector(pop),na.rm=TRUE)
sum(as.vector(pop),na.rm=TRUE)
# that looks realistic. Total population is 67 522 292

### Reproject to UK SSP used coordinate system, resolution and extent
pop.spdf<-rasterToPoints(pop,fun=NULL,spatial=TRUE) # convert to spatial points
pop.spdf.t<-spTransform(pop.spdf,crs(as0)) # reproject
pop.r<-rasterize(pop.spdf.t,as0, # convert to raster
                 "gbr_ppp_2020_constrained",
                 fun='sum',
                 na.rm=TRUE)

### Check
plot(pop.r,colNA="black")
summary(as.vector(pop.r))
identical(sum(as.vector(pop),na.rm=T) , sum(as.vector(pop.r),na.rm=T)) # no population lost
identical(extent(pop.r),extent(as0)) # same extent
identical(crs(pop.r),crs(as0)) # same crs

### Tidy up environment
remove(pop,pop.spdf,pop.spdf.t)



##### Step 1c: Compatibility of population and urbanisation data

### Overlay both data
as.df <- as.data.frame(AS.SSP1[[1]], xy = TRUE)
pop.df <- as.data.frame(pop.r, xy = TRUE)
ggplot() +
  geom_raster(data = pop.df , 
              aes(x = x, y = y, 
                  fill = layer)) +
  scale_fill_gradientn(name = "Population",colors = terrain.colors(10)) + 
  coord_quickmap()
ggplot() +
  geom_raster(data = pop.df , 
              aes(x = x, y = y, 
                  fill = layer)) + 
  geom_raster(data = as.df, 
              aes(x = x, y = y, 
                  alpha = SSP1.2020)) +
  scale_fill_gradientn(name = "Population",colors = terrain.colors(10)) + 
  coord_quickmap()

### Check how many people live in what kind of land

# People in urban areas
sum(as.vector(pop.r[AS.SSP1[[1]]==1]),na.rm=TRUE) # 50 million people in SSP1
sum(as.vector(pop.r[AS.SSP2[[1]]==1]),na.rm=TRUE) # 50 million people in SSP2
sum(as.vector(pop.r[AS.SSP3[[1]]==1]),na.rm=TRUE) # 50 million people in SSP3
sum(as.vector(pop.r[AS.SSP4[[1]]==1]),na.rm=TRUE) # 50 million people in SSP4
sum(as.vector(pop.r[AS.SSP5[[1]]==1]),na.rm=TRUE) # 50 million people in SSP5
# Google says 45 million uk people live in urban areas. So this is pretty close.

# People in non-urban masked areas (i.e. flood risk, protected or non-potential surface)
# see urbanisation script for details on what was masked in which scenario
sum(as.vector(pop.r[AS.SSP1[[1]]==-1]),na.rm=TRUE) # 3.7 million people in SSP1
sum(as.vector(pop.r[AS.SSP2[[1]]==-1]),na.rm=TRUE) # 2.4 million people in SSP2
sum(as.vector(pop.r[AS.SSP3[[1]]==-1]),na.rm=TRUE) # 0.5 million people in SSP3
sum(as.vector(pop.r[AS.SSP4[[1]]==-1]),na.rm=TRUE) # 0.5 million people in SSP4
sum(as.vector(pop.r[AS.SSP5[[1]]==-1]),na.rm=TRUE) # 0.5 million people in SSP5

# People in non-urban potential areas
sum(as.vector(pop.r[AS.SSP1[[1]]==0]),na.rm=TRUE) # 13.7 million people in SSP1
sum(as.vector(pop.r[AS.SSP2[[1]]==0]),na.rm=TRUE) # 15   million people in SSP2
sum(as.vector(pop.r[AS.SSP3[[1]]==0]),na.rm=TRUE) # 16.9 million people in SSP3
sum(as.vector(pop.r[AS.SSP4[[1]]==0]),na.rm=TRUE) # 16.9 million people in SSP4
sum(as.vector(pop.r[AS.SSP5[[1]]==0]),na.rm=TRUE) # 16.9 million people in SSP5

# People in NA areas (largely the sea, lakes, tiny islands, some coastal areas)
sum(as.vector(pop.r[is.na(AS.SSP1[[1]])]),na.rm=TRUE) # 1282 people in SSP1
sum(as.vector(pop.r[is.na(AS.SSP2[[1]])]),na.rm=TRUE) # 1282 people in SSP2
sum(as.vector(pop.r[is.na(AS.SSP3[[1]])]),na.rm=TRUE) # 1282 people in SSP3
sum(as.vector(pop.r[is.na(AS.SSP4[[1]])]),na.rm=TRUE) # 1282 people in SSP4
sum(as.vector(pop.r[is.na(AS.SSP5[[1]])]),na.rm=TRUE) # 1282 people in SSP5

# check where the people living in NA areas are
test<-pop.r
test[test>0 & is.na(AS.SSP1[[1]])]<-100000
plot(test)# these are people in coastal areas.
length(pop.r[!is.na(pop.r) & is.na(AS.SSP1[[1]])]) # affects only 57 cells
summary(pop.r[!is.na(pop.r) & is.na(AS.SSP1[[1]])]) # typically not densely populated

### we decide to remove these cells in order to remain consistent with the LCM map
pop.r[!is.na(pop.r) & is.na(AS.SSP1[[1]])]<-NA

# check
length(pop.r[!is.na(pop.r) & is.na(AS.SSP1[[1]])])
# good, none left
plot(pop.r,colNA="black")
min(as.vector(pop.r),na.rm=TRUE)

### Tidy up environment
remove(as.df,pop.df,test)



##### Step 1d: Import LAD data and adjust

### Import LAD shapefile and convert into raster
LAD.shp<- readOGR(dsn=file.path(shapefiles_dir,'LAD'), layer="Local_Authority_Districts__December_2019__Boundaries_UK_BFE") # import
LAD.shp.T<-spTransform(LAD.shp,crs(as0)) # adjust crs
LAD.r<-rasterize(LAD.shp.T,as0,LAD.shp.T@data$OBJECTID, # convert into raster
                 fun='last',
                 update=TRUE,
                 na.rm=TRUE)

### Check
plot(LAD.r,colNA="black")
unique(sort(as.vector(LAD.r))) # right number of areas
identical(extent(pop.r),extent(as0)) # same extent
identical(crs(pop.r),crs(as0)) # same crs
sum(pop.r[(!is.na(pop.r)) & is.na(LAD.r)]) 
# 163391.7 people are not covered by LAD area.
length(as.vector(AS.SSP1[[1]][!is.na(AS.SSP1[[1]]) & is.na(LAD.r)]))
# 9063 pixel are NAs in LAD.r but not in our baseline surface

### create raster of LAD-missing surface pixels
miss.r<-as0
# step 1c made sure that AS is never in NA when there is any population. So we check AS
miss.r[is.na(LAD.r) & (!is.na(AS.SSP1[[1]]))]<-1
plot(miss.r,colNA="black") # these are all coastal areas

### Find maximum distance
dist.r<-distance(LAD.r)
plot(dist.r)
miss.dist.r<-mask(dist.r,miss.r,inverse=FALSE,maskvalue=NA,updatevalue=NA)
plot(miss.dist.r,colNA="black")
summary(as.vector(miss.dist.r))
# min distance is 1km, max distance is 13.9km

### Calculate nearest LAD for each of these pixels
miss.spdf<-rasterToPoints(miss.r,fun=NULL,spatial=TRUE) # convert to spatial points
# calculate nearest LAD pixel for each (set max distance to 20km)
near.LAD<-seegSDM::nearestLand(miss.spdf@coords, LAD.r, 20000) 
# convert LAD raster into spatial points
LAD.spdf<-rasterToPoints(LAD.r,fun=NULL,spatial=TRUE)
# find LAD number of each of these coordinates
near.LAD<-cbind(near.LAD,NA) # create new column for LAD ID
for(i in 1:nrow(near.LAD)){  # fill in
  near.LAD[i,3]<-LAD.spdf@data$layer[LAD.spdf@coords[,1]==near.LAD[i,1] & LAD.spdf@coords[,2]==near.LAD[i,2]]
}
# Add these LAD IDs to missing points map
for (i in 1:nrow(near.LAD)){
  miss.spdf@data$layer[i]<-near.LAD[i,3]
}

### Check
identical(miss.spdf@data$layer,near.LAD[,3])
# here are the 5 most common cases of LADs that had to be extended
sort(table(miss.spdf@data$layer),decreasing=TRUE)
LAD.shp.T@data$LAD19NM[LAD.shp.T@data$OBJECTID==336]
LAD.shp.T@data$LAD19NM[LAD.shp.T@data$OBJECTID==349]
LAD.shp.T@data$LAD19NM[LAD.shp.T@data$OBJECTID==334]
LAD.shp.T@data$LAD19NM[LAD.shp.T@data$OBJECTID==343]
LAD.shp.T@data$LAD19NM[LAD.shp.T@data$OBJECTID==341]

### Add missing pixels to LAD raster and create a corrected version
miss.r<-rasterize(miss.spdf,as0,miss.spdf@data$layer, # rasterize again
                  fun='last',
                  update=TRUE,
                  na.rm=TRUE)
LAD.r.c<-LAD.r
LAD.r.c[!is.na(miss.r)]<-miss.r[!is.na(miss.r)]

### Check
plot(LAD.r,colNA="black")   # old LAD
plot(LAD.r.c,colNA="black") # new LAD
plot(miss.r,colNA="black")  # new pixels added
sum(pop.r[(!is.na(pop.r)) & is.na(LAD.r)]) # 163 391.7 people missing at first
sum(pop.r[(!is.na(pop.r)) & is.na(LAD.r.c)]) # none missing now
length(AS.SSP1[[1]][(!is.na(AS.SSP1[[1]])) & is.na(LAD.r)]) # 9063 surface pixel missing at first
length(AS.SSP1[[1]][(!is.na(AS.SSP1[[1]])) & is.na(LAD.r.c)]) # none missing now


### Mask superfluous LAD pixel
length(as.vector(LAD.r.c[!is.na(LAD.r.c) & is.na(AS.SSP1[[1]])]))
# 256 pixel are Nas in our baseline surface but not in LAD.r
LAD.r.c<-mask(LAD.r.c,AS.SSP1[[1]],inverse=FALSE,maskvalue=NA,updatevalue=NA)
# check again
length(as.vector(LAD.r.c[!is.na(LAD.r.c) & is.na(AS.SSP1[[1]])]))
# good
plot(LAD.r.c,colNA="black")

### Tidy up environment
remove(LAD.r,LAD.spdf,miss.r,miss.dist.r,miss.spdf,near.LAD,i)



##### Step 1e: Import population projection data and reformat

### Import LAD population data
pp<-data.frame(
  read.csv("Adjusted population projections by age class - LAD level.csv",
           header=TRUE,
           sep=',',
           stringsAsFactors = FALSE))

### Reformat
# rename area code, drop area name, and select decadal time steps
pp<-pp %>% select(LAD.code,
                  LAD.name,
                  Region,
                  Age.Class,
                  Scenario,
                  X2020,X2030,X2040,X2050,X2060,X2070,X2080,X2090,X2100)
# transform into wide data
pp <- tidyr::pivot_wider(pp,names_from = Scenario,values_from=X2020:X2100)
# remove 'X' from colnames and add Indicator name
colnames(pp)<- c(colnames(pp[1:4]),
                 (paste("POP",
                        "_",
                        (pp %>% select(X2020_SSP1:X2100_SSP5) %>% colnames() %>% substring(2,10)),
                        sep="")))
pp<-as.data.frame(pp) # no tibble df
# change order of columns by SSP
years<-c("2020","2030","2040","2050","2060","2070","2080","2090","2100")# comment
colvect<-c(colnames(pp[1:4]),
           paste("POP",years,"SSP1",sep="_"),
           paste("POP",years,"SSP2",sep="_"),
           paste("POP",years,"SSP3",sep="_"),
           paste("POP",years,"SSP4",sep="_"),
           paste("POP",years,"SSP5",sep="_"))
pp<-pp[colvect] # this changes order

### Tidy up environment
remove(years,colvect)

### Delete age classes (only for the time being)
pp<-dplyr::filter(pp,Age.Class=="Total")

### Check population numbers and adjust
sum(pp$POP_2020_SSP1)
sum(pp$POP_2020_SSP2)
sum(pp$POP_2020_SSP3)
sum(pp$POP_2020_SSP4)
sum(pp$POP_2020_SSP5)
# Need multiplication by 1k
pp<-pp %>% mutate_at(vars(POP_2020_SSP1:POP_2100_SSP5),
            .funs = funs(. * 1000))
# check sum again
sum(pp$POP_2020_SSP1)

### Check LAD areas
pp$LAD.code[!(pp$LAD.code %in% LAD.shp.T@data$LAD19CD)] # none missing
LAD.shp.T@data$LAD19CD[!(LAD.shp.T@data$LAD19CD %in% pp$LAD.code)] # none missing
# check equal area order
identical(pp$LAD.code,LAD.shp.T@data$LAD19CD)
pp$LAD.code
LAD.shp.T@data$LAD19CD
# order is different, needs adjustment
pp<- mutate(pp,OBJECTID=NA) # add ID column
pp<-relocate(pp,'OBJECTID',before='LAD.code') # move ID column
# fill in
for(i in 1:382){
  pp$OBJECTID[i]<-LAD.shp.T@data$OBJECTID[LAD.shp.T@data$LAD19CD==pp$LAD.code[i]]
}
# Reorder
pp<-pp[match(LAD.shp.T@data$OBJECTID,pp$OBJECTID),]



##### Step 1f: Adjust population raster to match totals of projection baseline

### Explore total difference
sum(pp$POP_2020_SSP1)-sum(as.vector(pop.r),na.rm=TRUE)
# population raster has 725485 people more than projection baseline

### Explore difference by LAD
diff.shp<-LAD.shp.T
diff.shp@data$ukssppop<-NA
for(i in 1:382){
  diff.shp@data$ukssppop[i]<-pp$POP_2020_SSP1[pp$OBJECTID==diff.shp@data$OBJECTID[i]]
}
diff.shp@data$origpop<-NA
for (i in 1:382){
  diff.shp@data$origpop[i]<-sum(as.vector(pop.r[LAD.r.c==i]),na.rm=TRUE)
}
diff.shp@data$popdiff<-diff.shp@data$ukssppop - diff.shp@data$origpop
hist(diff.shp@data$popdiff)
diff.r<- rasterize(diff.shp,as0,diff.shp@data$popdiff, 
                   fun='mean', 
                   update=TRUE, 
                   na.rm=TRUE)
plot(diff.r,colNA="black",
     main="Required corrections to population raster \n so that it complies with UK SSP population baseline by LAD")

### Create corrected population raster
# calculate the share of population on each pixel
share.r<-as0
for(i in 1:length(as.vector(as0))){
  if(!is.na(LAD.r.c[i])){
    share.r[i]<-pop.r[i]/diff.shp@data$origpop[diff.shp@data$OBJECTID==LAD.r.c[i]]
  }
}
plot(share.r,colNA="black")
summary(as.vector(share.r))
max(as.vector(share.r),na.rm=TRUE)
# maximum 0.5! So there is a pixel which hosts 50% of its LAD's total population
# where is it
LAD.shp.T@data$LAD19NM[LAD.shp.T@data$OBJECTID==LAD.r.c[share.r==max(as.vector(share.r),na.rm=TRUE)]]
# city of London. Let's see how many cells there are in city of London
length(LAD.r.c[LAD.r.c==LAD.r.c[share.r==max(as.vector(share.r),na.rm=TRUE)]])
# ok makes sense then. City of London has only 3 cells in total

# calculate ukssp corrected raster
pop.r.c<-as0
for(i in 1:length(as.vector(as0))){
  if(!is.na(LAD.r.c[i])){
    pop.r.c[i]<-share.r[i]*diff.shp@data$ukssppop[diff.shp@data$`OBJECTID`==LAD.r.c[i]]
  }
}
plot(pop.r.c,colNA="black")

### Check new population raster
sum(as.vector(pop.r.c),na.rm=TRUE)
sum(pp$POP_2020_SSP1)
# good

### Tidy up environment
remove(diff.r,diff.shp,pop.r,share.r)



##### Step 1g: Save as file and show plots

### Save baseline
writeRaster(
  pop.r.c,
  filename="popbase.tif",
  overwrite=TRUE)

### Make plots
summary(as.vector(pop.r.c))
hist(as.vector(pop.r.c))
#Total UK
plot(pop.r.c,
     col=c("white","lightgreen","green","yellow","orange","orangered","red","darkred"),
     breaks=c(0,10,50,100,500,1000,5000,10000,25500),
     colNA="black",
     axes=FALSE,
     main="Population Baseline UK")
plot(AS.SSP1[[1]],
     col=c("green","yellow","red"),
     breaks=c(-1,-0.1,0.1,1),
     colNA="black",
     axes=FALSE,
     main="Urban Baseline UK SSP1")
plot(AS.SSP5[[1]],
     col=c("green","yellow","red"),
     breaks=c(-1,-0.1,0.1,1),
     colNA="black",
     axes=FALSE,
     main="Urban Baseline UK SSP5")
#London
plot(crop(pop.r.c,c(400000,650000,70000,300000),snap='near'),
     col=c("white","lightgreen","green","yellow","orange","orangered","red","darkred"),
     breaks=c(0,10,50,100,500,1000,5000,10000,25500),
     colNA="black",
     axes=FALSE,
     main="Population Baseline London")
#South West UK
plot(crop(pop.r.c,c(0,500000,0,450000),snap='near'),
     col=c("white","lightgreen","green","yellow","orange","orangered","red","darkred"),
     breaks=c(0,10,50,100,500,1000,5000,10000,25500),
     colNA="black",
     axes=FALSE,
     main="Population Baseline SW UK")
#Northern Ireland
plot(crop(pop.r.c,c(0,250000,450000,650000),snap='near'),
     col=c("white","lightgreen","green","yellow","orange","orangered","red","darkred"),
     breaks=c(0,10,50,100,500,1000,5000,10000,25500),
     colNA="black",
     axes=FALSE,
     main="Population Baseline Northern Ireland")
#Scotland
plot(crop(pop.r.c,c(0,550000,550000,1260000),snap='near'),
     col=c("white","lightgreen","green","yellow","orange","orangered","red","darkred"),
     breaks=c(0,10,50,100,500,1000,5000,10000,25500),
     colNA="black",
     axes=FALSE,
     main="Population Baseline Scotland")



################################################################################
# 2. Create Projection Functions ###############################################

# Allocation of population in several steps
# Weight urban maps (Steps 2a & 2b)
# Define new pixels to become populated next to the already populated ones (Steps 2c & 2d)
# Downscale population projections to 1km (Steps 2e & 2f)
# Create notes to retrace changes in each time step and scenario (Steps 2g & 2h)


##### 2a: Weighting Function

# Weights are given with a combination of the distance of a pixel to urban pixels
# as well as its neighbourhood density of pixels and a small random component.

weight.function<-function(as.r){ # requires an artificial surface raster
  
  # Step 1: Distance Component
  # Step 1a: Make a raster of urban pixels and NAs
  urb<-as.r
  urb[urb!=1]<-NA
  
  # Step 1b: Create a distance raster and mask again
  dist<-distance(urb,doEdge=FALSE)
  dist.m<-mask(dist,as.r,inverse=FALSE,maskvalue=NA,updatevalue=NA)
  
  # Step 1c: Standardise to a value between 0 and 1
  maxd<-max(as.vector(dist.m),na.rm=TRUE)
  dist.s<-dist.m/maxd
  
  # Step 1d: Create an inverted version of this, so that the weight is low when the distance is large
  dist.i<-1-dist.s
  
  # Step 2: Neighbourhood Component
  # Step 2a: Make a raster of urban pixels and zeros
  urb<-as.r
  urb[urb==-1]<-0
  
  # Step 2b: Direct neighbour
  furb1<-focal(urb,w=matrix(1,nc=3,nr=3),fun=sum,na.rm=TRUE,pad=TRUE,padValue=NA) # weighted
  furb1<-mask(furb1,as.r,inverse=FALSE,maskvalue=NA,updatevalue=NA) # masked
  furb1.s<-furb1/max(as.vector(furb1),na.rm=TRUE) # standardised
  
  # Step 2c: Within 5km radius
  fw10 <- focalWeight(urb, 5000, type='circle') # create window
  fw10[fw10>0]<-1 # all window weights are 1
  furb10<-focal(urb,w=fw10,fun=sum,na.rm=TRUE,pad=TRUE,padValue=NA) # weight
  furb10<-mask(furb10,as.r,inverse=FALSE,maskvalue=NA,updatevalue=NA) # mask
  furb10.s<-furb10/max(as.vector(furb10),na.rm=TRUE) # standardise
  
  # Step 2d: Within 50km radius
  fw100 <- focalWeight(urb, 50000, type='circle')
  fw100[fw100>0]<-1
  furb100<-focal(urb,w=fw100,fun=sum,na.rm=TRUE,pad=TRUE,padValue=NA)
  furb100<-mask(furb100,as.r,inverse=FALSE,maskvalue=NA,updatevalue=NA)
  furb100.s<-furb100/max(as.vector(furb100),na.rm=TRUE)
  
  # Step 2e: Within 150km radius (necessary because the farthest pixel is 140km from urban)
  fw300 <- focalWeight(urb, 150000, type='circle')
  fw300[fw300>0]<-1
  furb300<-focal(urb,w=fw300,fun=sum,na.rm=TRUE,pad=TRUE,padValue=NA)
  furb300<-mask(furb300,as.r,inverse=FALSE,maskvalue=NA,updatevalue=NA)
  furb300.s<-furb300/max(as.vector(furb300),na.rm=TRUE)
  
  # Step 3: Random component (in order to make sure that all final weights are unique)
  random.r<-as.r
  random.r[!is.na(random.r)]<-NA
  set.seed(2020)
  values(random.r)<-runif(length(random.r))
  random.r<-mask(random.r,as.r,inverse=FALSE,maskvalue=NA,updatevalue=NA)
  
  # Step 4: Put all components together
  # Random component gets only 1% weight
  as.w<-0.99*((1/5)*(dist.i+furb1.s+furb10.s+furb100.s+furb300.s))+0.01*random.r
  
  # Step 5: Return completed weighted map
  return(as.w)
}


##### 2b: Apply Weighting Function

apply.weight<-function(AS.Stack){ # stack of artificial surface rasters
  AS.W.Stack<-AS.Stack
  for(i in 1:9){
    AS.W.Stack[[i]]<-weight.function(AS.Stack[[i]])
  }
  return(AS.W.Stack)
}


##### 2c: Allocate New Populated Pixels Function

new.pop.cells<-function(as.1,      # artificial surface raster in t1
                        as.w0,     # weight raster in t0
                        as.w1,     # weight raster in t1
                        lad.rast,  # Rasterized LAD map
                        pop.rast0, # Population baseline raster
                        k,         # Parameter k to adjust the amount of new populated pixels [0;1]
                        z){        # Parameter z to adjust the amount of population on these new pixels
  
  # Step 1: Preparations & Define which pixels are eligible
  # Step 1a: Vector with the weight of the populated cell of the lowest weight in each LAD
  lowwvect<-vector(length=382) # for 382 LADs
  for(i in 1:length(lowwvect)){
    lowwvect[i]<-min(as.vector(as.w0[lad.rast==i & pop.rast0>0]),na.rm=TRUE)
  }
  
  # Step 1b: Vector with the number of population in these cells
  poplowwvect<-vector(length=382)
  for (i in 1:382){
    poplowwvect[i]<-pop.rast0[lad.rast==i & as.w0==lowwvect[i]]
  }
  
  # Step 1c: List defining which unpopulated cells are eligible to become populated
  newpotlist<-rep(list(NA),382)
  for(i in 1:382){
    newpotlist[[i]]<-Reduce(generics::intersect,             # find pixels that comply with all following conditions:
                            list(which(as.1[]>=0),           # surface suitable to live on
                                 which(lad.rast[]==i),       # in the LAD in question
                                 which(is.na(pop.rast0[])),  # currently no population
                                 which(as.w0[]>lowwvect[i]), # weight in t0 is higher than the populated pixel of the lowest weight in t0
                                 which(as.w1[]>as.w0[])))    # weight increases in t1
  }
  
  # Step 2: Define which pixels become populated
  # Step 2a: Get weight of each
  newpotlist.w<-rep(list(NA),382)
  for (i in 1:382){
    newpotlist.w[[i]]<-as.vector(as.w1[newpotlist[[i]]])
  }
  
  # Step 2b: Define how many pixels in each LAD will get newly populated
  howmany<-vector(length=382)
  for(i in 1:382){
    howmany[i]<-round(length(lad.rast[lad.rast==i & pop.rast0>0])/ # number of already populated pixels
                        length(lad.rast[lad.rast==i])*             # divided by total number of pixels
                        k*                                         # times exogenous growth parameter
                        length(newpotlist[[i]]),                   # times the number of potential pixels to host population
                      digits=0)
  }
  
  # Step 2c: Define threshold weight
  tldw<-vector(length=382)
  for (i in 1:382){
    if(howmany[i]>0){
      tldw[i]<-sort(newpotlist.w[[i]],decreasing=TRUE)[howmany[i]] 
    }
    else{
      tldw[i]<-NA
    }
  }
  
  # Step 2d: Define index numbers of the pixels to be newly populated
  newlist<-rep(list(NA),382)
  for (i in 1:382){
    if(howmany[i]>0){
      newlist[[i]]<-newpotlist[[i]][newpotlist.w[[i]]>=tldw[i]]
    }
  }
  
  # Step 3: Add population to these defined cells
  pop.rast.new<-pop.rast0
  for (i in 1:382){
    pop.rast.new[newlist[[i]]]<-poplowwvect[i]*z
  }
  
  # Step 4: Return new population baseline raster
  return(pop.rast.new)
}


##### 2d: Apply New Populated Pixels Function

apply.new.pop.cells<-function(AS.SSP.t1, # artificial surface map in t1
                              WAS.SSP.t0,# weight raster baseline
                              WAS.SSP.t1,# weight raster projection
                              lad.rast,  # Rasterized LAD map
                              POP.S.t0,  # population baseline raster
                              kvect,     # k parameter for each scenario
                              zvect){    # z parameter for each scenario
  # create empty list
  intpop.SSP.L<-list()
  # fill with a loop
  for(i in 1:5){ # for all 5 scenarios
    intpop.SSP.L[[i]]<-new.pop.cells(AS.SSP.t1[[i]],WAS.SSP.t0[[i]],WAS.SSP.t1[[i]],lad.rast,POP.S.t0[[i]],kvect[i],zvect[i])
  }
  # stack
  intpop.SSP.S<-stack(intpop.SSP.L)
  #return
  return(intpop.SSP.S)
}


##### 2e: Population Projection Allocation Function
# This function allocates population projection to 1km grid
# It works in two main steps. 
# First create a new population raster based on LAD population change and weight change.
# Then rescale to align with new LAD population totals.

allocate.new.pop<-function(poprast0,  # Population baseline raster
                           popdf1,    # Population projections per LAD (vector)
                           w0,        # Weight raster in t0
                           w1,        # Weight raster in t1
                           ladrast,   # Rasterized lad map
                           emptyrast){# NA raster (as empty template)
  
  # Step 1a: 1st Component - Original population on the pixel
  c1<-poprast0
  
  # Step 1b: 2nd Component - Total population change in the LAD
  # first as vector (one value for each LAD)
  c2vect<-vector(length=length(popdf1))
  for(i in 1:length(c2vect)){
    c2vect[i]<-popdf1[i]/sum(as.vector(poprast0[ladrast==i]),na.rm=TRUE)
  }
  # then as raster (work in spdf because this makes the loop much faster)
  c2.spdf<-rasterToPoints(ladrast,fun=NULL,spatial=TRUE)
  c2.spdf@data$c2<-NA
  for(i in 1:nrow(c2.spdf@data)){
    c2.spdf@data$c2[i]<-c2vect[c2.spdf@data$layer[i]]
  }
  c2.spdf@data$c2
  c2<-rasterize(c2.spdf,emptyrast,c2.spdf@data$c2,
                    fun='last',
                    update=TRUE,
                    na.rm=TRUE)
  
  # Step 1c: 3rd Component - Pixel weight change
  c3<-w1/w0
  # Step 1d: Outcome of c1,c2, and c3
  c4<-c1*c2*c3
  
  # Step 2: Rescaling to meet the correct totals
  # Step 2a: Totals per LAD
  # First as vector
  c4tvect<-vector(length = length(popdf1))
  for(i in 1:length(c4tvect)){
    c4tvect[i]<-sum(as.vector(c4[ladrast==i]),na.rm=TRUE)
  }
  # Then as raster
  c4t.spdf<-rasterToPoints(ladrast,fun=NULL,spatial=TRUE)
  c4t.spdf@data$c4t<-NA
  for(i in 1:nrow(c4t.spdf@data)){
    c4t.spdf@data$c4t[i]<-c4tvect[c4t.spdf@data$layer[i]]
  }
  c4t<-rasterize(c4t.spdf,emptyrast,c4t.spdf@data$c4t,
                 fun='last',
                 update=TRUE,
                 na.rm=TRUE)
  
  # Step 2b: LAD population share per pixel
  c4s<-c4/c4t
  
  # Step 2c: Desired total population per LAD raster
  c4d.spdf<-rasterToPoints(ladrast,fun=NULL,spatial=TRUE)
  c4d.spdf@data$c4d<-NA
  for(i in 1:nrow(c4d.spdf@data)){
    c4d.spdf@data$c4d[i]<-popdf1[c4d.spdf@data$layer[i]]
  }
  c4d<-rasterize(c4d.spdf,emptyrast,c4d.spdf@data$c4d,
                 fun='last',
                 update=TRUE,
                 na.rm=TRUE)
  
  # Step 2d: Rescale population
  c5<-c4s*c4d
  
  # Step 3: Return result
  return(c5)
}


##### 2f: Apply Population Projection Allocation Function
# This function applies the population allocation function to scenario stacks

apply.pop.alloc<-function(POP.S.int, # new population baseline raster stack
                          year,      # projection year
                          popdat,    # population projection data table
                          WAS.SSP.t0,# weight raster in baseline year
                          WAS.SSP.t1,# weight raster in projection year
                          lad.rast,  # Rasterized LAD map
                          emptyrast){# NA filled raster (as empty template)
  
  # Step 1: Select right population projection data
  # choose right datacolumns
  cols<-c(paste("POP",year,"SSP1",sep="_"),
          paste("POP",year,"SSP2",sep="_"),
          paste("POP",year,"SSP3",sep="_"),
          paste("POP",year,"SSP4",sep="_"),
          paste("POP",year,"SSP5",sep="_"))
  pd<-list()
  for(i in 1:5){
    pd[[i]]<-popdat[,which(names(popdat)==cols[i])]
  }
  
  # Step 2: Apply the population allocation function
  # create empty list
  endpop.SSP.L<-list()
  # fill with a loop
  for(i in 1:5){ # for all 5 scenarios
    endpop.SSP.L[[i]]<-allocate.new.pop(POP.S.int[[i]],pd[[i]],WAS.SSP.t0[[i]],WAS.SSP.t1[[i]],lad.rast,emptyrast)
  }
  
  # Step 3: Format as stack and return
  endpop.SSP.S<-stack(endpop.SSP.L)
  return(endpop.SSP.S)
}



##### 2g: Return notes function
# This function creates projection notes

notes.func<-function(popdf0,  # population per LAD in t0 (vector)
                     popdf1,  # population per LAD in t1 (vector)
                     poprast0,# population in t0 (raster)
                     poprast1,# population in t1 (raster)
                     ladrast, # Rasterized LAD map
                     ladsp){  # LAD spatial dataframe (for LAD names)
  
  # 1 Step: Calculate metrics
  # 1a: Total population
  # total population in t0
  pt0<-round(sum(popdf0),digits=0)
  # total population in t1
  pt1<-round(sum(popdf1),digits=0)
  # total population change
  ptc<-round(((pt1-pt0)/pt0)*100,digits=2)
  
  # 1b: Populated cells
  # Populated cells in t0
  pc0<-length(poprast0[!is.na(poprast0)])
  # Populated cells in t1
  pc1<-length(poprast1[!is.na(poprast1)])
  # Populated cells change
  pcc<-round(((pc1-pc0)/pc0)*100,digits=2)
  
  # 1c: Density
  # Average population in populated pixels t0
  pa0<-round(mean(as.vector(poprast0),na.rm=TRUE),digits=1)
  # Average population in populated pixels t1
  pa1<-round(mean(as.vector(poprast1),na.rm=TRUE),digits=1)
  # Average population change
  pac<-round(((pa1-pa0)/pa0)*100,digits=2)
  
  # 1d: Highest population
  # Highest population in t0
  ph0<-max(as.vector(poprast0),na.rm=TRUE)
  ph0r<-round(ph0,digits=0)
  # Where
  LAD.ph0<-ladsp@data$LAD19NM[ladsp@data$OBJECTID==ladrast[poprast0==ph0]]
  # Highest population in t1
  ph1<-max(as.vector(poprast1),na.rm=TRUE)
  ph1r<-round(ph1,digits=0)
  # Where
  LAD.ph1<-ladsp@data$LAD19NM[ladsp@data$OBJECTID==ladrast[poprast1==ph1]]
  
  # 1e: Lowest population
  # Lowest population in t0
  pl0<-min(as.vector(poprast0),na.rm=TRUE)
  pl0r<-round(pl0,digits=3)
  # Where
  LAD.pl0<-ladsp@data$LAD19NM[ladsp@data$OBJECTID==ladrast[poprast0==pl0]]
  # Lowest population in t1
  pl1<-min(as.vector(poprast1),na.rm=TRUE)
  pl1r<-round(pl1,digits=3)
  # Where
  LAD.pl1<-ladsp@data$LAD19NM[ladsp@data$OBJECTID==ladrast[poprast1==pl1]]
  
  # 2 Step: Create Note
  note<-paste("Total population changes from ",pt0," to ",pt1," (",ptc,"% change). ",
              "The number of populated pixels changes from ",pc0," to ",pc1," (",pcc,"% change). ",
              "Average population per populated pixel changes from ",pa0," to ",pa1," (",pac,"% change). ",
              "The most densely populated pixel hosts ",ph1r," people and is in ",LAD.ph1,
              " (previously ",ph0r," people in ",LAD.ph0,"). ",
              "The least densely populated pixel hosts ",pl1r," people and is in ",LAD.pl1,
              " (previously ",pl0r," people in ",LAD.pl0,").",
              sep="")
  
  # 3 Step: Return resulting note
  return(note)
}



##### 2h: Apply notes function
# This function applies function 2g to all scenarios

apply.notes<-function(popdat,       # population projection data table
                      year0,        # the base year (t0)
                      year1,        # the projection year (t1)
                      POP.S.t0,     # the baseline population stack
                      endpop.SSP.S, # the projected population raster stack
                      lad.rast,     # Rasterized LAD map
                      lad.sp){      # LAD spatial dataframe
  
  # Step 1: Select the right population data
  cols0<-c(paste("POP",year0,"SSP1",sep="_"),
           paste("POP",year0,"SSP2",sep="_"),
           paste("POP",year0,"SSP3",sep="_"),
           paste("POP",year0,"SSP4",sep="_"),
           paste("POP",year0,"SSP5",sep="_"))
  cols1<-c(paste("POP",year1,"SSP1",sep="_"),
           paste("POP",year1,"SSP2",sep="_"),
           paste("POP",year1,"SSP3",sep="_"),
           paste("POP",year1,"SSP4",sep="_"),
           paste("POP",year1,"SSP5",sep="_"))
  pd0<-list()
  pd1<-list()
  for(i in 1:5){
    pd0[[i]]<-popdat[,which(names(popdat)==cols0[i])]
    pd1[[i]]<-popdat[,which(names(popdat)==cols1[i])]
  }
  
  # Step 2: Write notes
  notes<-vector(length=5)
  for(i in 1:length(notes)){
    notes[i]<-notes.func(pd0[[i]],pd1[[i]],POP.S.t0[[i]],endpop.SSP.S[[i]],lad.rast,lad.sp)
  }
  
  # Step 3: Return result
  return(notes)
}


##### Step 2i: Functions to crop specific areas (just to visualise more closely)
crop_London<-function(map.stack){
  L<-list()
  for (i in 1:nlayers(map.stack)){
    L[[i]]<-crop(map.stack[[i]],c(400000,650000,95000,300000),snap='near')
  }
  L<-stack(L)
  return(L)
}

crop_Scotland<-function(map.stack){
  L<-list()
  for (i in 1:nlayers(map.stack)){
    L[[i]]<-crop(map.stack[[i]],c(0,550000,550000,1260000),snap='near')
  }
  L<-stack(L)
  return(L)
}



################################################################################
# 3. Apply Weighting Function and Reformat to Time Steps #######################


##### 3a: Apply Weighting FUnction

WAS.SSP1<-apply.weight(AS.SSP1)
WAS.SSP2<-apply.weight(AS.SSP2)
WAS.SSP3<-apply.weight(AS.SSP3)
WAS.SSP4<-apply.weight(AS.SSP4)
WAS.SSP5<-apply.weight(AS.SSP5)

# save for plots
save(WAS.SSP1,WAS.SSP2,WAS.SSP3,WAS.SSP4,WAS.SSP5, file = file.path(ukssp_dir,"PopPaper","WAS.RData"))


##### 3b: Reformat Artificial Surface Maps

AS.SSP.2020<-stack(AS.SSP1[[1]],AS.SSP2[[1]],AS.SSP3[[1]],AS.SSP4[[1]],AS.SSP5[[1]])
AS.SSP.2030<-stack(AS.SSP1[[2]],AS.SSP2[[2]],AS.SSP3[[2]],AS.SSP4[[2]],AS.SSP5[[2]])
AS.SSP.2040<-stack(AS.SSP1[[3]],AS.SSP2[[3]],AS.SSP3[[3]],AS.SSP4[[3]],AS.SSP5[[3]])
AS.SSP.2050<-stack(AS.SSP1[[4]],AS.SSP2[[4]],AS.SSP3[[4]],AS.SSP4[[4]],AS.SSP5[[4]])
AS.SSP.2060<-stack(AS.SSP1[[5]],AS.SSP2[[5]],AS.SSP3[[5]],AS.SSP4[[5]],AS.SSP5[[5]])
AS.SSP.2070<-stack(AS.SSP1[[6]],AS.SSP2[[6]],AS.SSP3[[6]],AS.SSP4[[6]],AS.SSP5[[6]])
AS.SSP.2080<-stack(AS.SSP1[[7]],AS.SSP2[[7]],AS.SSP3[[7]],AS.SSP4[[7]],AS.SSP5[[7]])
AS.SSP.2090<-stack(AS.SSP1[[8]],AS.SSP2[[8]],AS.SSP3[[8]],AS.SSP4[[8]],AS.SSP5[[8]])
AS.SSP.2100<-stack(AS.SSP1[[9]],AS.SSP2[[9]],AS.SSP3[[9]],AS.SSP4[[9]],AS.SSP5[[9]])

remove(AS.SSP1,AS.SSP2,AS.SSP3,AS.SSP4,AS.SSP5)


##### 3b: Reformat Weight Maps

WAS.SSP.2020<-stack(WAS.SSP1[[1]],WAS.SSP2[[1]],WAS.SSP3[[1]],WAS.SSP4[[1]],WAS.SSP5[[1]])
WAS.SSP.2030<-stack(WAS.SSP1[[2]],WAS.SSP2[[2]],WAS.SSP3[[2]],WAS.SSP4[[2]],WAS.SSP5[[2]])
WAS.SSP.2040<-stack(WAS.SSP1[[3]],WAS.SSP2[[3]],WAS.SSP3[[3]],WAS.SSP4[[3]],WAS.SSP5[[3]])
WAS.SSP.2050<-stack(WAS.SSP1[[4]],WAS.SSP2[[4]],WAS.SSP3[[4]],WAS.SSP4[[4]],WAS.SSP5[[4]])
WAS.SSP.2060<-stack(WAS.SSP1[[5]],WAS.SSP2[[5]],WAS.SSP3[[5]],WAS.SSP4[[5]],WAS.SSP5[[5]])
WAS.SSP.2070<-stack(WAS.SSP1[[6]],WAS.SSP2[[6]],WAS.SSP3[[6]],WAS.SSP4[[6]],WAS.SSP5[[6]])
WAS.SSP.2080<-stack(WAS.SSP1[[7]],WAS.SSP2[[7]],WAS.SSP3[[7]],WAS.SSP4[[7]],WAS.SSP5[[7]])
WAS.SSP.2090<-stack(WAS.SSP1[[8]],WAS.SSP2[[8]],WAS.SSP3[[8]],WAS.SSP4[[8]],WAS.SSP5[[8]])
WAS.SSP.2100<-stack(WAS.SSP1[[9]],WAS.SSP2[[9]],WAS.SSP3[[9]],WAS.SSP4[[9]],WAS.SSP5[[9]])

remove(WAS.SSP1,WAS.SSP2,WAS.SSP3,WAS.SSP4,WAS.SSP5)



################################################################################
# 4. Set Parameters ############################################################

# SSP1 for eight time steps
k1<-c(0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2)
z1<-c(1,1,1,1,1,1,1,1)

# SSP2 for eight time steps
k2<-c(0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1)
z2<-c(1,1,1,1,1,1,1,1)

# SSP3 for eight time steps
k3<-c(0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3)
z3<-c(1,1,1,1,1,1,1,1)

# SSP4 for eight time steps
k4<-c(0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1)
z4<-c(1,1,1,1,1,1,1,1)

# SSP5 for eight time steps
k5<-c(0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5)
z5<-c(1,1,1,1,1,1,1,1)

# bind together
k.df<-as.data.frame(rbind(k1,k2,k3,k4,k5))
z.df<-as.data.frame(rbind(z1,z2,z3,z4,z5))
colnames(k.df)<-c("2020-2030",
                  "2030-2040",
                  "2040-2050",
                  "2050-2060",
                  "2060-2070",
                  "2070-2080",
                  "2080-2090",
                  "2090-2100")
colnames(z.df)<-c("2020-2030",
                  "2030-2040",
                  "2040-2050",
                  "2050-2060",
                  "2060-2070",
                  "2070-2080",
                  "2080-2090",
                  "2090-2100")

### Tidy up environment
remove(k1,k2,k3,k4,k5,z1,z2,z3,z4,z5)


################################################################################
# 5. Apply Downscaling Functions ###############################################


##### Step 5a: First time step (2020 - 2030)

# 1. Baseline
Baseline.pop<-stack(pop.r.c,pop.r.c,pop.r.c,pop.r.c,pop.r.c)
names(Baseline.pop)<-c("POP.2020.SSP1",
                       "POP.2020.SSP2",
                       "POP.2020.SSP3",
                       "POP.2020.SSP4",
                       "POP.2020.SSP5")
plot(Baseline.pop,colNA="black")

# 2. New Baseline (with more populated pixels)
Baseline.was<-WAS.SSP.2020
Projection.was<-WAS.SSP.2030
Projection.as<-AS.SSP.2030

kvector<-k.df$`2020-2030`
zvector<-z.df$`2020-2030`

NewBaseline.pop<-apply.new.pop.cells(Projection.as,
                                     Baseline.was,
                                     Projection.was,
                                     LAD.r.c,
                                     Baseline.pop,
                                     kvector,
                                     zvector)
plot(NewBaseline.pop,colNA="black")

# 3. Projection
Projection.pop<-apply.pop.alloc(NewBaseline.pop,
                                "2030",
                                pp,
                                Baseline.was,
                                Projection.was,
                                LAD.r.c,
                                as0)
names(Projection.pop)<-c("POP.2030.SSP1",
                         "POP.2030.SSP2",
                         "POP.2030.SSP3",
                         "POP.2030.SSP4",
                         "POP.2030.SSP5")
plot(Projection.pop,colNA="black",
     col=c("grey","seagreen2","seagreen3","springgreen3","springgreen2","springgreen1","yellow1","orange","red","darkred","black"),
     breaks=c(0,1,50,100,500,1000,5000,10000,15000,20000,25000,30000),axes=FALSE)

# 4. Notes
Projection.notes<-apply.notes(pp,
                              "2020",
                              "2030",
                              Baseline.pop,
                              Projection.pop,
                              LAD.r.c,
                              LAD.shp.T)
Projection.notes
plot(London.2020)
# 5. Save results and tidy up environment
POP.SSP.2020<-Baseline.pop
London.2020<-crop_London(POP.SSP.2020)
Scotland.2020<-crop_Scotland(POP.SSP.2020)
POP.SSP.2030<-Projection.pop
London.2030<-crop_London(POP.SSP.2030)
Scotland.2030<-crop_Scotland(POP.SSP.2030)
Notes.SSP.2030<-Projection.notes
remove(Baseline.pop,
       Baseline.was,
       NewBaseline.pop,
       Projection.as,
       Projection.pop,
       Projection.was,
       kvector,
       zvector,
       Projection.notes)


##### Step 5b: Second time step (2030 - 2040)

# 1. Baseline
Baseline.pop<-POP.SSP.2030
plot(Baseline.pop,colNA="black")

# 2. New Baseline (with more populated pixels)
Baseline.was<-WAS.SSP.2030
Projection.was<-WAS.SSP.2040
Projection.as<-AS.SSP.2040

kvector<-k.df$`2030-2040`
zvector<-z.df$`2030-2040`

NewBaseline.pop<-apply.new.pop.cells(Projection.as,
                                     Baseline.was,
                                     Projection.was,
                                     LAD.r.c,
                                     Baseline.pop,
                                     kvector,
                                     zvector)
plot(NewBaseline.pop,colNA="black")

# 3. Projection
Projection.pop<-apply.pop.alloc(NewBaseline.pop,
                                "2040",
                                pp,
                                Baseline.was,
                                Projection.was,
                                LAD.r.c,
                                as0)
names(Projection.pop)<-c("POP.2040.SSP1",
                         "POP.2040.SSP2",
                         "POP.2040.SSP3",
                         "POP.2040.SSP4",
                         "POP.2040.SSP5")
plot(Projection.pop,colNA="black",
     col=c("grey","seagreen2","seagreen3","springgreen3","springgreen2","springgreen1","yellow1","orange","red","darkred","black"),
     breaks=c(0,1,50,100,500,1000,5000,10000,15000,20000,25000,30000),axes=FALSE)

# 4. Notes
Projection.notes<-apply.notes(pp,
                              "2030",
                              "2040",
                              Baseline.pop,
                              Projection.pop,
                              LAD.r.c,
                              LAD.shp.T)
Projection.notes

# 5. Save results and tidy up environment
POP.SSP.2040<-Projection.pop
London.2040<-crop_London(POP.SSP.2040)
Scotland.2040<-crop_Scotland(POP.SSP.2040)
Notes.SSP.2040<-Projection.notes
remove(Baseline.pop,
       Baseline.was,
       NewBaseline.pop,
       Projection.as,
       Projection.pop,
       Projection.was,
       kvector,
       zvector,
       Projection.notes)


##### Step 5c: Third time step (2040 - 2050)

# 1. Baseline
Baseline.pop<-POP.SSP.2040
plot(Baseline.pop,colNA="black")

# 2. New Baseline (with more populated pixels)
Baseline.was<-WAS.SSP.2040
Projection.was<-WAS.SSP.2050
Projection.as<-AS.SSP.2050

kvector<-k.df$`2040-2050`
zvector<-z.df$`2040-2050`

NewBaseline.pop<-apply.new.pop.cells(Projection.as,
                                     Baseline.was,
                                     Projection.was,
                                     LAD.r.c,
                                     Baseline.pop,
                                     kvector,
                                     zvector)
plot(NewBaseline.pop,colNA="black")

# 3. Projection
Projection.pop<-apply.pop.alloc(NewBaseline.pop,
                                "2050",
                                pp,
                                Baseline.was,
                                Projection.was,
                                LAD.r.c,
                                as0)
names(Projection.pop)<-c("POP.2050.SSP1",
                         "POP.2050.SSP2",
                         "POP.2050.SSP3",
                         "POP.2050.SSP4",
                         "POP.2050.SSP5")
plot(Projection.pop,colNA="black",
     col=c("grey","seagreen2","seagreen3","springgreen3","springgreen2","springgreen1","yellow1","orange","red","darkred","black"),
     breaks=c(0,1,50,100,500,1000,5000,10000,15000,20000,25000,30000),axes=FALSE)

# 4. Notes
Projection.notes<-apply.notes(pp,
                              "2040",
                              "2050",
                              Baseline.pop,
                              Projection.pop,
                              LAD.r.c,
                              LAD.shp.T)
Projection.notes

# 5. Save results and tidy up environment
POP.SSP.2050<-Projection.pop
London.2050<-crop_London(POP.SSP.2050)
Scotland.2050<-crop_Scotland(POP.SSP.2050)
Notes.SSP.2050<-Projection.notes
remove(Baseline.pop,
       Baseline.was,
       NewBaseline.pop,
       Projection.as,
       Projection.pop,
       Projection.was,
       kvector,
       zvector,
       Projection.notes)


##### Step 5d: Fourth time step (2050 - 2060)

# 1. Baseline
Baseline.pop<-POP.SSP.2050
plot(Baseline.pop,colNA="black")

# 2. New Baseline (with more populated pixels)
Baseline.was<-WAS.SSP.2050
Projection.was<-WAS.SSP.2060
Projection.as<-AS.SSP.2060

kvector<-k.df$`2050-2060`
zvector<-z.df$`2050-2060`

NewBaseline.pop<-apply.new.pop.cells(Projection.as,
                                     Baseline.was,
                                     Projection.was,
                                     LAD.r.c,
                                     Baseline.pop,
                                     kvector,
                                     zvector)
plot(NewBaseline.pop,colNA="black")

# 3. Projection
Projection.pop<-apply.pop.alloc(NewBaseline.pop,
                                "2060",
                                pp,
                                Baseline.was,
                                Projection.was,
                                LAD.r.c,
                                as0)
names(Projection.pop)<-c("POP.2060.SSP1",
                         "POP.2060.SSP2",
                         "POP.2060.SSP3",
                         "POP.2060.SSP4",
                         "POP.2060.SSP5")
plot(Projection.pop,colNA="black",
     col=c("grey","seagreen2","seagreen3","springgreen3","springgreen2","springgreen1","yellow1","orange","red","darkred","black"),
     breaks=c(0,1,50,100,500,1000,5000,10000,15000,20000,25000,30000),axes=FALSE)

# 4. Notes
Projection.notes<-apply.notes(pp,
                              "2050",
                              "2060",
                              Baseline.pop,
                              Projection.pop,
                              LAD.r.c,
                              LAD.shp.T)
Projection.notes

# 5. Save results and tidy up environment
POP.SSP.2060<-Projection.pop
London.2060<-crop_London(POP.SSP.2060)
Scotland.2060<-crop_Scotland(POP.SSP.2060)
Notes.SSP.2060<-Projection.notes
remove(Baseline.pop,
       Baseline.was,
       NewBaseline.pop,
       Projection.as,
       Projection.pop,
       Projection.was,
       kvector,
       zvector,
       Projection.notes)


##### Step 5e: Fifth time step (2060 - 2070)

# 1. Baseline
Baseline.pop<-POP.SSP.2060
plot(Baseline.pop,colNA="black")

# 2. New Baseline (with more populated pixels)
Baseline.was<-WAS.SSP.2060
Projection.was<-WAS.SSP.2070
Projection.as<-AS.SSP.2070

kvector<-k.df$`2060-2070`
zvector<-z.df$`2060-2070`

NewBaseline.pop<-apply.new.pop.cells(Projection.as,
                                     Baseline.was,
                                     Projection.was,
                                     LAD.r.c,
                                     Baseline.pop,
                                     kvector,
                                     zvector)
plot(NewBaseline.pop,colNA="black")

# 3. Projection
Projection.pop<-apply.pop.alloc(NewBaseline.pop,
                                "2070",
                                pp,
                                Baseline.was,
                                Projection.was,
                                LAD.r.c,
                                as0)
names(Projection.pop)<-c("POP.2070.SSP1",
                         "POP.2070.SSP2",
                         "POP.2070.SSP3",
                         "POP.2070.SSP4",
                         "POP.2070.SSP5")
plot(Projection.pop,colNA="black",
     col=c("grey","seagreen2","seagreen3","springgreen3","springgreen2","springgreen1","yellow1","orange","red","darkred","black"),
     breaks=c(0,1,50,100,500,1000,5000,10000,15000,20000,25000,30000),axes=FALSE)

# 4. Notes
Projection.notes<-apply.notes(pp,
                              "2060",
                              "2070",
                              Baseline.pop,
                              Projection.pop,
                              LAD.r.c,
                              LAD.shp.T)
Projection.notes

# 5. Save results and tidy up environment
POP.SSP.2070<-Projection.pop
London.2070<-crop_London(POP.SSP.2070)
Scotland.2070<-crop_Scotland(POP.SSP.2070)
Notes.SSP.2070<-Projection.notes
remove(Baseline.pop,
       Baseline.was,
       NewBaseline.pop,
       Projection.as,
       Projection.pop,
       Projection.was,
       kvector,
       zvector,
       Projection.notes)


##### Step 5f: Sixth time step (2070 - 2080)

# 1. Baseline
Baseline.pop<-POP.SSP.2070
plot(Baseline.pop,colNA="black")

# 2. New Baseline (with more populated pixels)
Baseline.was<-WAS.SSP.2070
Projection.was<-WAS.SSP.2080
Projection.as<-AS.SSP.2080

kvector<-k.df$`2070-2080`
zvector<-z.df$`2070-2080`

NewBaseline.pop<-apply.new.pop.cells(Projection.as,
                                     Baseline.was,
                                     Projection.was,
                                     LAD.r.c,
                                     Baseline.pop,
                                     kvector,
                                     zvector)
plot(NewBaseline.pop,colNA="black")

# 3. Projection
Projection.pop<-apply.pop.alloc(NewBaseline.pop,
                                "2080",
                                pp,
                                Baseline.was,
                                Projection.was,
                                LAD.r.c,
                                as0)
names(Projection.pop)<-c("POP.2080.SSP1",
                         "POP.2080.SSP2",
                         "POP.2080.SSP3",
                         "POP.2080.SSP4",
                         "POP.2080.SSP5")
plot(Projection.pop,colNA="black",
     col=c("grey","seagreen2","seagreen3","springgreen3","springgreen2","springgreen1","yellow1","orange","red","darkred","black"),
     breaks=c(0,1,50,100,500,1000,5000,10000,15000,20000,25000,30000),axes=FALSE)

# 4. Notes
Projection.notes<-apply.notes(pp,
                              "2070",
                              "2080",
                              Baseline.pop,
                              Projection.pop,
                              LAD.r.c,
                              LAD.shp.T)
Projection.notes

# 5. Save results and tidy up environment
POP.SSP.2080<-Projection.pop
London.2080<-crop_London(POP.SSP.2080)
Scotland.2080<-crop_Scotland(POP.SSP.2080)
Notes.SSP.2080<-Projection.notes
remove(Baseline.pop,
       Baseline.was,
       NewBaseline.pop,
       Projection.as,
       Projection.pop,
       Projection.was,
       kvector,
       zvector,
       Projection.notes)


##### Step 5g: Seventh time step (2080 - 2090)

# 1. Baseline
Baseline.pop<-POP.SSP.2080
plot(Baseline.pop,colNA="black")

# 2. New Baseline (with more populated pixels)
Baseline.was<-WAS.SSP.2080
Projection.was<-WAS.SSP.2090
Projection.as<-AS.SSP.2090

kvector<-k.df$`2080-2090`
zvector<-z.df$`2080-2090`

NewBaseline.pop<-apply.new.pop.cells(Projection.as,
                                     Baseline.was,
                                     Projection.was,
                                     LAD.r.c,
                                     Baseline.pop,
                                     kvector,
                                     zvector)
plot(NewBaseline.pop,colNA="black")

# 3. Projection
Projection.pop<-apply.pop.alloc(NewBaseline.pop,
                                "2090",
                                pp,
                                Baseline.was,
                                Projection.was,
                                LAD.r.c,
                                as0)
names(Projection.pop)<-c("POP.2090.SSP1",
                         "POP.2090.SSP2",
                         "POP.2090.SSP3",
                         "POP.2090.SSP4",
                         "POP.2090.SSP5")
plot(Projection.pop,colNA="black",
     col=c("grey","seagreen2","seagreen3","springgreen3","springgreen2","springgreen1","yellow1","orange","red","darkred","black"),
     breaks=c(0,1,50,100,500,1000,5000,10000,15000,20000,25000,30000),axes=FALSE)

# 4. Notes
Projection.notes<-apply.notes(pp,
                              "2080",
                              "2090",
                              Baseline.pop,
                              Projection.pop,
                              LAD.r.c,
                              LAD.shp.T)
Projection.notes

# 5. Save results and tidy up environment
POP.SSP.2090<-Projection.pop
London.2090<-crop_London(POP.SSP.2090)
Scotland.2090<-crop_Scotland(POP.SSP.2090)
Notes.SSP.2090<-Projection.notes
remove(Baseline.pop,
       Baseline.was,
       NewBaseline.pop,
       Projection.as,
       Projection.pop,
       Projection.was,
       kvector,
       zvector,
       Projection.notes)


##### Step 5h: Eighth time step (2090 - 2100)

# 1. Baseline
Baseline.pop<-POP.SSP.2090
plot(Baseline.pop,colNA="black")

# 2. New Baseline (with more populated pixels)
Baseline.was<-WAS.SSP.2090
Projection.was<-WAS.SSP.2100
Projection.as<-AS.SSP.2100

kvector<-k.df$`2090-2100`
zvector<-z.df$`2090-2100`

NewBaseline.pop<-apply.new.pop.cells(Projection.as,
                                     Baseline.was,
                                     Projection.was,
                                     LAD.r.c,
                                     Baseline.pop,
                                     kvector,
                                     zvector)
plot(NewBaseline.pop,colNA="black")

# 3. Projection
Projection.pop<-apply.pop.alloc(NewBaseline.pop,
                                "2100",
                                pp,
                                Baseline.was,
                                Projection.was,
                                LAD.r.c,
                                as0)
names(Projection.pop)<-c("POP.2100.SSP1",
                         "POP.2100.SSP2",
                         "POP.2100.SSP3",
                         "POP.2100.SSP4",
                         "POP.2100.SSP5")
plot(Projection.pop,colNA="black",
     col=c("grey","seagreen2","seagreen3","springgreen3","springgreen2","springgreen1","yellow1","orange","red","darkred","black"),
     breaks=c(0,1,50,100,500,1000,5000,10000,15000,20000,25000,30000),axes=FALSE)

# 4. Notes
Projection.notes<-apply.notes(pp,
                              "2090",
                              "2100",
                              Baseline.pop,
                              Projection.pop,
                              LAD.r.c,
                              LAD.shp.T)
Projection.notes

# 5. Save results and tidy up environment
POP.SSP.2100<-Projection.pop
London.2100<-crop_London(POP.SSP.2100)
Scotland.2100<-crop_Scotland(POP.SSP.2100)
Notes.SSP.2100<-Projection.notes
remove(Baseline.pop,
       Baseline.was,
       NewBaseline.pop,
       Projection.as,
       Projection.pop,
       Projection.was,
       kvector,
       zvector,
       Projection.notes)



################################################################################
# 6. Reformat & Plot ###########################################################

##### Step 6a: Reformat

# SSP1
result.SSP1<-stack(POP.SSP.2020[[1]],POP.SSP.2040[[1]],
                   POP.SSP.2070[[1]],POP.SSP.2100[[1]])
London.SSP1<-stack(London.2020[[1]],London.2040[[1]],
                   London.2070[[1]],London.2100[[1]])
Scotland.SSP1<-stack(Scotland.2020[[1]],Scotland.2040[[1]],
                   Scotland.2070[[1]],Scotland.2100[[1]])
weights.SSP1<-stack(WAS.SSP.2020[[1]],WAS.SSP.2040[[1]],
                    WAS.SSP.2070[[1]],WAS.SSP.2100[[1]])
notes.SSP1<-c(Notes.SSP.2030[1],Notes.SSP.2040[1],Notes.SSP.2050[1],Notes.SSP.2060[1],
              Notes.SSP.2070[1],Notes.SSP.2080[1],Notes.SSP.2090[1],Notes.SSP.2100[1])

# SSP2
result.SSP2<-stack(POP.SSP.2020[[2]],POP.SSP.2040[[2]],
                   POP.SSP.2070[[2]],POP.SSP.2100[[2]])
London.SSP2<-stack(London.2020[[2]],London.2040[[2]],
                   London.2070[[2]],London.2100[[2]])
Scotland.SSP2<-stack(Scotland.2020[[2]],Scotland.2040[[2]],
                     Scotland.2070[[2]],Scotland.2100[[2]])
weights.SSP2<-stack(WAS.SSP.2020[[2]],WAS.SSP.2040[[2]],
                    WAS.SSP.2070[[2]],WAS.SSP.2100[[2]])
notes.SSP2<-c(Notes.SSP.2030[2],Notes.SSP.2040[2],Notes.SSP.2050[2],Notes.SSP.2060[2],
              Notes.SSP.2070[2],Notes.SSP.2080[2],Notes.SSP.2090[2],Notes.SSP.2100[2])

# SSP3
result.SSP3<-stack(POP.SSP.2020[[3]],POP.SSP.2040[[3]],
                   POP.SSP.2070[[3]],POP.SSP.2100[[3]])
London.SSP3<-stack(London.2020[[3]],London.2040[[3]],
                   London.2070[[3]],London.2100[[3]])
Scotland.SSP3<-stack(Scotland.2020[[3]],Scotland.2040[[3]],
                     Scotland.2070[[3]],Scotland.2100[[3]])
weights.SSP3<-stack(WAS.SSP.2020[[3]],WAS.SSP.2040[[3]],
                    WAS.SSP.2070[[3]],WAS.SSP.2100[[3]])
notes.SSP3<-c(Notes.SSP.2030[3],Notes.SSP.2040[3],Notes.SSP.2050[3],Notes.SSP.2060[3],
              Notes.SSP.2070[3],Notes.SSP.2080[3],Notes.SSP.2090[3],Notes.SSP.2100[3])

# SSP4
result.SSP4<-stack(POP.SSP.2020[[4]],POP.SSP.2040[[4]],
                   POP.SSP.2070[[4]],POP.SSP.2100[[4]])
London.SSP4<-stack(London.2020[[4]],London.2040[[4]],
                   London.2070[[4]],London.2100[[4]])
Scotland.SSP4<-stack(Scotland.2020[[4]],Scotland.2040[[4]],
                     Scotland.2070[[4]],Scotland.2100[[4]])
weights.SSP4<-stack(WAS.SSP.2020[[4]],WAS.SSP.2040[[4]],
                    WAS.SSP.2070[[4]],WAS.SSP.2100[[4]])
notes.SSP4<-c(Notes.SSP.2030[4],Notes.SSP.2040[4],Notes.SSP.2050[4],Notes.SSP.2060[4],
              Notes.SSP.2070[4],Notes.SSP.2080[4],Notes.SSP.2090[4],Notes.SSP.2100[4])

# SSP5
result.SSP5<-stack(POP.SSP.2020[[5]],POP.SSP.2040[[5]],
                   POP.SSP.2070[[5]],POP.SSP.2100[[5]])
London.SSP5<-stack(London.2020[[5]],London.2040[[5]],
                   London.2070[[5]],London.2100[[5]])
Scotland.SSP5<-stack(Scotland.2020[[5]],Scotland.2040[[5]],
                     Scotland.2070[[5]],Scotland.2100[[5]])
weights.SSP5<-stack(WAS.SSP.2020[[5]],WAS.SSP.2040[[5]],
                    WAS.SSP.2070[[5]],WAS.SSP.2100[[5]])
notes.SSP5<-c(Notes.SSP.2030[5],Notes.SSP.2040[5],Notes.SSP.2050[5],Notes.SSP.2060[5],
              Notes.SSP.2070[5],Notes.SSP.2080[5],Notes.SSP.2090[5],Notes.SSP.2100[5])



##### Step 6b: Plot

# Function
pop_plot<-function(mapstack){
  par(mar = c(0.5,0.5,0.5,0.5))
  plot(mapstack,axes=F,col=topo.colors(10),
       breaks=c(0,1,50,100,500,1000,5000,10000,20000,40000,60000),
       colNA="black",legend=FALSE)
  legend("right", title="People per sq.km",
         c("0-1",
           "1-50",
           "50-100",
           "100-500",
           "500-1k",
           "1k-5k",
           "5k-10k",
           "10k-20k",
           "20k-40k",
           "40k-60k"), 
         fill=topo.colors(10), horiz=FALSE, cex=0.3)
}

# SSP1
pop_plot(result.SSP1)
pop_plot(London.SSP1)
pop_plot(Scotland.SSP1)

# SSP2
pop_plot(result.SSP2)
pop_plot(London.SSP2)
pop_plot(Scotland.SSP2)

# SSP3
pop_plot(result.SSP3)
pop_plot(London.SSP3)
pop_plot(Scotland.SSP3)

# SSP4
pop_plot(result.SSP4)
pop_plot(London.SSP4)
pop_plot(Scotland.SSP4)

# SSP5
pop_plot(result.SSP5)
pop_plot(London.SSP5)
pop_plot(Scotland.SSP5)


##### Step 6c: Save maps as tif files

# function to save all UK plots as tif files (from the by-year stacks)
save.tif<-function(yearstack,folder){
  for(i in 1:nlayers(yearstack)){
    writeRaster(
      yearstack[[i]],
      filename=paste(folder,"\\",names(yearstack[[i]]),".tif",sep=""),
      overwrite=TRUE)
  }
}

# now run
wd<-file.path(population_dir,"Results")
setwd(wd)

save.tif(POP.SSP.2020,wd)
save.tif(POP.SSP.2030,wd)
save.tif(POP.SSP.2040,wd)
save.tif(POP.SSP.2050,wd)
save.tif(POP.SSP.2060,wd)
save.tif(POP.SSP.2070,wd)
save.tif(POP.SSP.2080,wd)
save.tif(POP.SSP.2090,wd)
save.tif(POP.SSP.2100,wd)


#### Step 6d: Save notes
writeLines(notes.SSP1,"SSP1notes.txt")
writeLines(notes.SSP2,"SSP2notes.txt")
writeLines(notes.SSP3,"SSP3notes.txt")
writeLines(notes.SSP4,"SSP4notes.txt")
writeLines(notes.SSP5,"SSP5notes.txt")


################################################################################
# plot what else is needed




